<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <!--suppress MsbuildTargetFrameworkTagInspection -->
    <TargetFrameworks Condition="'$(ForceNetStandard)' == 'true'">netstandard2.0</TargetFrameworks>
    <RootNamespace>PCRE</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PcreNetTestBuild)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PCRE.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>PCRE.NET</PackageId>
    <Title>PCRE.NET - Perl Compatible Regular Expressions for .NET</Title>
    <Authors>Philip Hazel;Zoltan Herczeg;Lucas Trzesniewski</Authors>
    <Copyright>Copyright © Lucas Trzesniewski 2014-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ltrzesniewski/pcre-net</PackageProjectUrl>
    <Description>PCRE.NET is a .NET wrapper for the PCRE library. The goal of this project is to bring most of PCRE's features for use from .NET applications with as little overhead as possible.</Description>
    <PackageTags>PCRE.NET;PCRE;Perl;Regex;Regexp;Regular-Expressions;Text</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/ltrzesniewski/pcre-net/raw/master/icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="all" />
    <PackageReference Include="InlineIL.Fody" Version="1.7.1" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Native.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Native.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\PcreConstants.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PcreConstants.tt</DependentUpon>
    </Compile>
    <None Update="Internal\Native.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Native.Generated.cs</LastGenOutput>
    </None>
    <None Update="Internal\PcreConstants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PcreConstants.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PCRE.NET.Native\bin\Win32\$(Configuration)\PCRE.NET.Native.dll"
          Condition="Exists('..\PCRE.NET.Native\bin\Win32\$(Configuration)\PCRE.NET.Native.dll') or '$(RequirePcreNative)' == 'true'"
          Link="PCRE.NET.Native.x86.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Pack="true"
          PackagePath="runtimes\win-x86\native\PCRE.NET.Native.dll" />

    <None Include="..\PCRE.NET.Native\bin\x64\$(Configuration)\PCRE.NET.Native.dll"
          Condition="Exists('..\PCRE.NET.Native\bin\x64\$(Configuration)\PCRE.NET.Native.dll') or '$(RequirePcreNative)' == 'true'"
          Link="PCRE.NET.Native.x64.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Pack="true"
          PackagePath="runtimes\win-x64\native\PCRE.NET.Native.dll" />

    <None Include="..\PCRE.NET.Native\bin\Win32\$(Configuration)\PCRE.NET.Native.dll"
          Condition="Exists('..\PCRE.NET.Native\bin\Win32\$(Configuration)\PCRE.NET.Native.dll') and '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86'"
          Link="PCRE.NET.Native.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />

    <None Include="..\PCRE.NET.Native\bin\x64\$(Configuration)\PCRE.NET.Native.dll"
          Condition="Exists('..\PCRE.NET.Native\bin\x64\$(Configuration)\PCRE.NET.Native.dll') and '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'"
          Link="PCRE.NET.Native.dll"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false" />

    <None Include="..\..\lib\PCRE.NET.Native.x64.so"
          Condition="Exists('..\..\lib\PCRE.NET.Native.x64.so') or '$(RequirePcreNative)' == 'true'"
          Link="PCRE.NET.Native.so"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Pack="true"
          PackagePath="runtimes\linux-x64\native\PCRE.NET.Native.so" />

    <None Include="..\..\lib\PCRE.NET.Native.x64.dylib"
          Condition="Exists('..\..\lib\PCRE.NET.Native.x64.dylib') or '$(RequirePcreNative)' == 'true'"
          Link="PCRE.NET.Native.dylib"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Pack="true"
          PackagePath="runtimes\osx-x64\native\PCRE.NET.Native.dylib" />

    <None Include="PCRE.NET.targets" Pack="true" PackagePath="build" />

    <None Include="../../icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../NuGetReadme.md" Pack="true" PackagePath="/README.md" Visible="false" />
  </ItemGroup>

</Project>
