<Project>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\PCRE.NET.Native.dll">
      <Link>PCRE.NET.Native.x64.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x86\native\PCRE.NET.Native.dll">
      <Link>PCRE.NET.Native.x86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
