<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net5.0;netstandard2.0</TargetFrameworks>
    <!--suppress MsbuildTargetFrameworkTagInspection -->
    <TargetFrameworks Condition="'$(ForceNetStandard)' == 'true'">netstandard2.0</TargetFrameworks>
    <RootNamespace>PCRE</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PcreNetTestBuild)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PCRE.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>PCRE.NET</PackageId>
    <Title>PCRE.NET - Perl Compatible Regular Expressions for .NET</Title>
    <Authors>Philip Hazel;Zoltan Herczeg;Lucas Trzesniewski</Authors>
    <Copyright>Copyright © Lucas Trzesniewski 2014-$([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/ltrzesniewski/pcre-net</PackageProjectUrl>
    <Description>PCRE.NET is a .NET wrapper for the PCRE library. The goal of this project is to bring most of PCRE's features for use from .NET applications with as little overhead as possible.</Description>
    <PackageTags>PCRE.NET;PCRE;Perl;Regex;Regexp;Regular-Expressions;Text</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://github.com/ltrzesniewski/pcre-net/raw/master/icon.png</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PCRE.NET.InternalAnalyzers/PCRE.NET.InternalAnalyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer" SetPlatform="Platform=AnyCPU" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="InlineIL.Fody" Version="1.10.1" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.6.0" Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Native.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Native.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Internal\PcreConstants.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PcreConstants.tt</DependentUpon>
    </Compile>
    <None Update="Internal\Native.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Native.Generated.cs</LastGenOutput>
    </None>
    <None Update="Internal\PcreConstants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PcreConstants.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PcreNetNative Include="..\..\lib\PCRE.NET.Native.x86.dll" Platform="win-x86" />
    <PcreNetNative Include="..\..\lib\PCRE.NET.Native.x64.dll" Platform="win-x64" />
    <PcreNetNative Include="..\..\lib\PCRE.NET.Native.x64.so" Platform="linux-x64" />
    <PcreNetNative Include="..\..\lib\PCRE.NET.Native.arm64.so" Platform="linux-arm64" />
    <PcreNetNative Include="..\..\lib\PCRE.NET.Native.arm64.dylib" Platform="osx-arm64" />
    <PcreNetNative Include="..\..\lib\PCRE.NET.Native.x64.dylib" Platform="osx-x64" />

    <PcreNetNative Update="@(PcreNetNative)" ToInclude="$([System.IO.File]::Exists('%(FullPath)'))" Visible="false" />
    <PcreNetNative Update="@(PcreNetNative)" ToInclude="true" Condition="'$(PcreNetPackage)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(PcreNetNative->WithMetadataValue('ToInclude', 'true'))"
          Link="PCRE.NET.Native%(Extension)"
          CopyToOutputDirectory="PreserveNewest"
          Visible="false"
          Pack="true"
          PackagePath="runtimes\%(Platform)\native\PCRE.NET.Native%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PCRE.NET.targets" Pack="true" PackagePath="build" />
    <None Include="../../icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../NuGetReadme.md" Pack="true" PackagePath="/README.md" Visible="false" />
  </ItemGroup>

</Project>
