<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PCRE.Tests.Integration</RootNamespace>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <DefineConstants Condition="'$(PcreNetIntegrationTest)' == 'true'">$(DefineConstants);PCRENET_INTEGRATION_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCRE.NET\PCRE.NET.csproj" Condition="'$(PcreNetIntegrationTest)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCRE.NET" Version="$(PackageVersion)" Condition="'$(PcreNetIntegrationTest)' == 'true'" />
  </ItemGroup>

</Project>
