<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../PCRE.NET.Analyzers/Support/*.cs" Link="Imported/%(FileName)%(Extension)" />
    <Compile Include="../PCRE.NET/Support/CompilerServices.cs" Link="Imported/%(FileName)%(Extension)" />
    <Compile Include="../PCRE.NET/Internal/AnalyzerAttributes.cs" Link="Imported/%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
