<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PCRE</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ImportedFile Include="../PCRE.NET.Analyzers/Analyzers/CodeWriter.cs" />
    <ImportedFile Include="../PCRE.NET.Analyzers/Analyzers/Extensions.cs" />
    <ImportedFile Include="../PCRE.NET.Analyzers/Support/CodeAnalysis.cs" />
    <ImportedFile Include="../PCRE.NET/Support/CompilerServices.cs" />
    <ImportedFile Include="../PCRE.NET/Internal/AnalyzerAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="@(ImportedFile)" Link="Imported/%(FileName)%(Extension)" />
    <ImportedFile Update="@(ImportedFile)" Visible="false" />
  </ItemGroup>

</Project>
