<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>roslyn5.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PcreNetTestBuild)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PCRE.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[5.0.0]" PrivateAssets="all" Condition="'$(TargetFramework)' == 'roslyn5.0'" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../PCRE.NET/Support/CompilerServices.cs" Link="Support/%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
