<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>roslyn5.0</TargetFramework>
    <RootNamespace>PCRE</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <DefineConstants>$(DefineConstants);PCRENET_ANALYZERS</DefineConstants>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PcreNetTestBuild)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PCRE.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[5.0.0]" PrivateAssets="all" Condition="'$(TargetFramework)' == 'roslyn5.0'" />
  </ItemGroup>

  <ItemGroup>
    <ImportedFile Include="../PCRE.NET/Support/CompilerServices.cs" />
    <ImportedFile Include="../PCRE.NET/Internal/ReplacementPattern.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="@(ImportedFile)" Link="Imported/%(FileName)%(Extension)" />
    <ImportedFile Update="@(ImportedFile)" Visible="false" />
  </ItemGroup>

</Project>
