<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

var functions = ParseFunctions(
    """
    int get_error_message(int errorCode, PCRE2_UCHAR* errorBuffer, uint bufferSize) no-gc;
    void compile(compile_input* input, compile_result* result);
    void code_free(void* code);
    int pattern_info(void* code, uint key, void* data) no-gc;
    int config(uint key, void* data) no-gc;
    void match(match_input* input, match_result* result);
    void buffer_match(buffer_match_input* input, match_result* result);
    void dfa_match(dfa_match_input* input, match_result* result);
    void substitute(substitute_input* input, substitute_result* result);
    void substitute_result_free(substitute_result* result);
    void* create_match_buffer(match_buffer_info* info);
    void free_match_buffer(void* buffer);
    uint get_callout_count(void* code) no-gc;
    void get_callouts(void* code, pcre2_callout_enumerate_block* data) no-gc;
    void* jit_stack_create(uint startSize, uint maxSize);
    void jit_stack_free(void* stack);
    int convert(convert_input* input, convert_result* result);
    void convert_result_free(PCRE2_UCHAR* str);
    """
).ToList();

const string libName = "PCRE.NET.Native";

var platforms = new[] {
    new PlatformDef("Win", libName + ".dll"),
    new PlatformDef("Win32", libName + ".x86.dll"),
    new PlatformDef("Win64", libName + ".x64.dll"),
    new PlatformDef("Linux", libName + ".so"),
    new PlatformDef("OSX", libName + ".dylib")
};

#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Runtime.InteropServices;
using System.Security;

#nullable enable
#pragma warning disable CA5392

namespace PCRE.Internal;
<# foreach (var bit in new[] { 8, 16 }) { #>

unsafe partial class Native<#= bit #>Bit
{
#if NET

<# foreach (var func in functions) { #>
<# if (func.SuppressGCTransition) { #>
    [SuppressGCTransition]
<# } #>
    [DllImport("<#= libName #>", EntryPoint = "pcrenet_<#= func.Name #>_<#= bit #>", CallingConvention = CallingConvention.Cdecl)]
    public static extern <#= func.ReturnType #> <#= func.Name #>(<#= string.Join(", ", func.Parameters.Select(p => p.GetDeclaration(bit))) #>);

<# } #>
#else

<# foreach (var func in functions) { #>
    public static <#= func.GetDeclaration(bit) #>
        => _impl.<#= func.Name #>(<#= string.Join(", ", func.Parameters.Select(p => $"{p.Modifier}{p.Name}")) #>);

<# } #>
    private abstract class LibImpl
    {
<# foreach (var func in functions) { #>
        public abstract <#= func.GetDeclaration(bit) #>;
<# } #>
    }

<# foreach (var platform in platforms) { #>
    [SuppressUnmanagedCodeSecurity]
    private sealed class <#= platform.Name #>Impl : LibImpl
    {
<# foreach (var func in functions) { #>
        public override <#= func.GetDeclaration(bit) #>
            => pcrenet_<#= func.Name #>(<#= string.Join(", ", func.Parameters.Select(p => $"{p.Modifier}{p.Name}")) #>);

        [DllImport("<#= platform.LibName #>", EntryPoint = "pcrenet_<#= func.Name #>_<#= bit #>", CallingConvention = CallingConvention.Cdecl)]
        private static extern <#= func.ReturnType #> pcrenet_<#= func.Name #>(<#= string.Join(", ", func.Parameters.Select(p => p.GetDeclaration(bit))) #>);

<# } #>
    }

<# } #>
#endif
}
<# } #>
<#+

private static IEnumerable<FuncDef> ParseFunctions(string functions)
{
    var functionsRe = new Regex(
        """
        \G \s*
        (?<returnType>\S+) \s+ (?<funcName>\w+) \s* \(
        (?: \s*
            (?<paramModifier> (?: (?:in|ref|out) \s+)? )
            (?<paramType>\S+) \s+ (?<paramName>\w+) \s*
            (?(?=,),|(?=\)))
        )*
        \) \s*
        (?<nogc>no-gc)?
        \s* ;
        """,
        RegexOptions.IgnorePatternWhitespace | RegexOptions.CultureInvariant
    );

    foreach (Match match in functionsRe.Matches(functions))
    {
        var def = new FuncDef
        {
            ReturnType = match.Groups["returnType"].Value,
            Name = match.Groups["funcName"].Value,
            SuppressGCTransition = match.Groups["nogc"].Success
        };

        var paramTypes = match.Groups["paramType"].Captures.Cast<Capture>().Select(i => i.Value).ToList();
        var paramNames = match.Groups["paramName"].Captures.Cast<Capture>().Select(i => i.Value).ToList();
        var paramModifiers = match.Groups["paramModifier"].Captures.Cast<Capture>().Select(i => i.Value).ToList();

        for (var i = 0; i < paramNames.Count; ++i)
        {
            def.Parameters.Add(new FuncParamDef
            {
                Type = paramTypes[i],
                Name = paramNames[i],
                Modifier = paramModifiers[i]
            });
        }

        yield return def;
    }
}

private class FuncDef
{
    public string ReturnType;
    public string Name;
    public readonly List<FuncParamDef> Parameters = new();
    public bool SuppressGCTransition;

    public string GetDeclaration(int bits)
        => $"{ReturnType} {Name}({string.Join(", ", Parameters.Select(p => p.GetDeclaration(bits)))})";
}

private class FuncParamDef
{
    public string Type;
    public string Name;
    public string Modifier;

    public string GetDeclaration(int bits)
    {
        var charType = bits switch {
            8  => "byte",
            16 => "char",
            _  => throw new ArgumentOutOfRangeException()
        };

        var paramType = Type switch {
            "PCRE2_UCHAR*" => $"{charType}*",
            var type       => type
        };

        return $"{Modifier}{paramType} {Name}";
    }
}

private class PlatformDef(string name, string libName)
{
    public readonly string Name = name;
    public readonly string LibName = libName;
}

#>
