<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <RootNamespace>PCRE.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PcreNetTestBuild)' != 'true'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PCRE.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCRE.NET\PCRE.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Verify.NUnit" Version="31.19.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.2.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PCRE\testdata\test*" Link="Pcre/TestCases/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\NuGetReadme.md" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="..\..\README.md" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

</Project>
